{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 HomeSafe - An IoT-Driven Smart Home Security System\

\fs24 Project Overview\

\f1\b0 HomeSafe is a smart home security system built using IoT technology, designed to monitor the security and environmental conditions of a home. This project utilizes an Arduino MKR WiFi 1010 board with multiple sensors and Firebase integration to deliver real-time data on motion, temperature, humidity, and distance (for detecting object proximity). The system also includes a web application for data visualization and a live video feed for remote monitoring.\
\

\f0\b Hardware Components\

\f1\b0 Arduino MKR WiFi 1010 - Microcontroller with built-in Wi-Fi for cloud connectivity.\
PIR Motion Sensor - Detects human motion within a specified range.\
DHT11 Temperature and Humidity Sensor - Monitors environmental conditions.\
HC-SR04 Ultrasonic Distance Sensor - Measures the distance to nearby objects.\
RGB LEDs - Provide visual alerts based on sensor data.\
\

\f0\b Software Components\

\f1\b0 Arduino IDE - Used for programming the Arduino MKR.\
Firebase - Cloud platform for real-time data storage and retrieval.\
Web Application - A front-end interface for visualizing sensor data and the video feed.\
HTML, CSS, JavaScript - Technologies for building the web dashboard.\
Python/AI Library (Optional) - For processing the video feed and detecting human presence in real-time.\
\

\f0\b System Architecture\

\f1\b0 The HomeSafe system is composed of three main layers:\
Sensor Layer: Gathers environmental and security data.\
Cloud Layer (Firebase): Stores and retrieves data, enabling remote access and visualization.\
Application Layer: Provides an interactive dashboard for users, including the live video feed, and data visualizations.\
\

\f0\b System Flow\

\f1\b0 Run arduino(finalProject.ino) -> Check firebase -> Run python code(humandection.py) ->  Start website.  \
}